<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Amazon</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    .nav{
        height: 15vh;
        width: 100%;
        background-color: rgb(92, 164, 209);
        position: sticky;
    top: 0;
    }
    .nav img{
      width: 13vh;
        height: 12vh;
        margin: 1%;
        border-radius: 45px;
    }
    .nav form{
height: 20px;
margin-left: 1%;
width: 20%;
margin-top: 2%;
    }
    .form-control2{
height: 40px;
width: 300px;
border: none;
    }   

.subnav{
height: 11vh;
background-color: rgb(116, 175, 175);
}
.subnav svg{
  margin-top: 1.3%;
  margin-left: 1.3%;

}
.subnav ul{
  margin-top: -20px;
}

.subnav a{
  margin-left: 1.2%;
}

.container{
width: 100%;

}

    /* leftside */
.left{
  /* background-color: blue; */
  width: 24%;
  margin-left: .4%;
  height: 180vh;

 
}
.left h1{
  margin-left: 2%;
font-size: larger;
}
.left h2{
font-size: large;
margin-left: 3%;

}
.left span{
font-size: large;
margin-left: 2%;

}
  .checked {
  margin-left: 1%;
  color: rgb(255, 166, 0);
}
.left button{
  background-color: rgb(122, 139, 139);
  margin-left:1%;
  margin-top: 3%;
  border-radius: 40px;
  border: none;
}
.right{

}

.row1{
  display: flex;
  margin-left: 19%;
  margin-top: -87%;
  
}
.row1 .card1{
  
}
.row1 .card2{
  
}
.row1 .card3{
  
}
.row1 .card4{
  
}


.row2{
  display: flex;

  margin-left: 19%;

  
}
.row2.card1{
  
}
.row2 .card2{
  
}
.row2 .card3{
  
}
.row2 .card4{
  
}
@media (max-width: 576px) {
 /* mobile  */
 nav{
  width: 100%;
 }
 .row1{
  display: block;
  margin-top: 20%;
  margin-left: auto;
 }
 .row2{
  display: block;
  margin-top: 20%;
  margin-left: auto;
 }
 nav img{
  display: none;
 }
 
 .left{
  display: none;
}



}

@media (min-width: 577px) and (max-width: 968px) {
  /* tab  */
  nav{
  width: 100%;
 }
 .row1{
  display: flex;
  margin-top: 20%;
  margin-left: auto;
 }
 .row2{
  display: flex;
  margin-top: 20%;
  margin-left: auto;
 }
 nav img{
  display: none;
 }
 
 .left{
  display: none;
}

}

@media (min-width: 769px) {
    /* desktop / */

}
</style>


</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!-- nav bar  -->
    <nav class="nav">
        <img src="images/logo.jpg" alt="">
        
          <form class="d-flex" role="search">
            <input class="form-control2 " type="search" placeholder="Search" aria-label="Search" >
          </form>
          <ul style="list-style-type: none">
            <li style="display: flex;">
              <a style="color: white;margin-left: 12%;margin-top: 28px;">HOME</a>
              <a style="color: white; margin-left:14%;margin-top: 28px;">ABOUT</a>
              <a style="color: white;margin-left: 14%;margin-top: 28px;">SERVICES</a>
              <a style="color: white;margin-left: 14%;margin-top: 28px;">CONTACT</a>
            </li>
          </ul>
          <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdown"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img src="images/india img.jpg" alt="" class="img-fluid" width="24%"  style="margin-left: 99%;"/>
          <span class="dropdown" style="margin-left: 14%;">ENG</span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">MAl</a></li>
          <li><a class="dropdown-item" href="#">Hindi</a></li>
          <li><a class="dropdown-item" href="#">Tamil</a></li>
        </div>
        <li class="nav-item ms-3">
          <a class="nav-link text-white" href="#">
            <span class="d-block">Hello, sign in</span>
            <span>Account & List</span>
          </a>
        </li>
      </nav>


<!-- sub nav bar -->
<div class="subnav">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16" >
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
  </svg>
  <ul style="list-style-type: none">
    <li >
      <a>HOME</a>
      <a>Mini TV</a>
      <a>Best Sellers</a>
      <a>Todays Deal</a>
      <a>prime</a>
      <a>Book A Ticket</a>
      <a>New Realease</a>
      <a>Amazon Pay</a>
      <a>books</a>
    </li>
  </ul>
</div>

<!-- left side  content-->
 <div class="container">

 <div class="left">
<h1><b>CATOGARY</b><br></h1>
<h2>
Action <br>
Horror <br>
Crime<br>
Cartoon<br>
Drama<br>
Romance<br></h2><br>

<!-- star on left side -->
 <!-- first star  -->
 <span><b>RATE RECENT WATCHED FILM</b> <br><br></span>
Acting :<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><br>
 <!-- 2 star  -->

Must Watch :<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><br>
 <!-- 3 star  -->

Expectation :<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><br>
<!-- 4th star  -->
Casting :<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><br><br>

<h1>Select Preferred Languages</h1>
<form action="">
  <input type="checkbox" id="" name="vehicle1" value="MAL">
  <label for="">MALAYALAM</label><br>
  <input type="checkbox" id="" name="" value="">
  <label for="">Hindi</label><br>
  <input type="checkbox" id="" name="" value="">
  <label for="">Tamil</label><br>
  <input type="checkbox" id="" name="" value="">
  <label for="">Telungu</label><br>
 <button>SUBMIT</button>
</form>
<br>
<h2 style="text-decoration: underline;">Price ₹</h2>
<p><b>Under ₹45</b></p>
<p><b>Under ₹99</b></p>
<p><b>Under ₹54</b></p>
<p><b>Under ₹99</b></p>


</div>



<!-- right side  content--> 
 <!-- row1  -->
  <div class="right">
   <div class="row1">
<!-- card1 -->
    <div class="card1" style="width: 20rem;margin-left: 7.9%;border: 1px solid rgb(0, 0, 0);">
      <img src="images/dark night.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="text-align: center;">The Dark Knight</h5>
        <p class="card-text">Batman has a new foe, the Joker, who is an accomplished criminal hell-bent on decimating Gotham City. Together with Gordon and Harvey Dent, Batman struggles to thwart the Joker before it is too late.</p>
        <br>MRP=1199<button class="buy-now" style="margin-top: 0%;">add to cart</button>
      </div>
    </div>
<!-- card2 -->
<div class="card2" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
      <img src="images/departed.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="text-align: center;">
          The Departed</h5>
        <p class="card-text">An undercover agent and a spy constantly try to counter-attack each other in order to save themselves from being exposed in front of the authorities. Meanwhile, both try to infiltrate an Irish gang.</p>
        <br>MRP=1199<button class="buy-now"style="margin-top: 6%;">add to cart</button>
      </div>
    </div>
    <!-- card3 -->
    <div class="card3" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
      <img src="images/captain america.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="text-align: center;">Captain America
        </h5>
        <p class="card-text">Captain America is a superhero created by Joe Simon and Jack Kirby who appears in American comic books</p>
        <br>MRP=1199<button class="buy-now"style="margin-top: 51%;">add to cart</button>
      </div>
    </div>
    <!-- card4 -->
    <div class="card4" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
      <img src="images/fast & furious.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="text-align: center;">Fast & Furious</h5>
        <p class="card-text">Fast & Furious, also known as The Fast and the Furious, is a media franchise centered on a series of action films that are largely concerned with street racing, heists, spies, and family.</p>
        <br>MRP=1199<button class="buy-now"style="margin-top: 8%;">add to cart</button>
      </div>
    </div>
     
  </div>

<!-- <!-row 2-->  
<div class="row2">
<!-- card1 -->
<div class="card1" style="width: 20rem;margin-left: 7.9%;border: 1px solid rgb(0, 0, 0);">
  <img src="images/frozen cartoon.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"style="text-align: center;">Frozen</h5>
    <p class="card-text">Snow Queen Elsa inadvertently uses her power to make her kingdom experience constant wintriness. Her sister Anna teams up with mountaineer Kristoff and his reindeer to demolish the snowy spell.</p>
    <br>MRP=1199<button class="buy-now"style="margin-top: 47%;">add to cart</button>
  </div>
</div>
<!-- card2 -->
<div class="card2" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
  <img src="images/interstellar-movi.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"style="text-align: center;">Interstellar</h5>
    <p class="card-text">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
    <br>MRP=1199<button class="buy-now"style="margin-top: 33%;">add to cart</button>
  </div>
</div>
<!-- card3 -->
<div class="card3" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
  <img src="images/jumanji.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"style="text-align: center;">Jumanji</h5>
    <p class="card-text">Jumanji is an American media franchise, based on the children's book Jumanji and its sequel Zathura, written by Chris Van Allsburg. The first film was produced by TriStar Pictures, and subsequent films by Columbia Pictures</p>
    <br>MRP=1199<button class="buy-now"style="margin-top: 35%;">add to cart</button>
  </div>
</div>
<!-- card4 -->
<div class="card4" style="width: 20rem;margin-left: 2.8%;border: 1px solid rgb(0, 0, 0);">
  <img src="images/land of mine.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"style="text-align: center;">Land of Mine</h5>
    <p class="card-text">After WWII, German soldiers in Danish captivity are given the task of clearing the beaches of landmines. With no training or equipment, they try to survive this mission and gain their freedom.</p>
    <br>MRP=1199<button class="buy-now"style="margin-top: 48%;">add to cart</button>
  </div>
</div>
</div>

</div>
</div>
</div>

</body>
</html>